# APP
APP_PORT = <The port that the application will listen on for incoming requests.>
# REDIS_CLIENT
REDIS_CLIENT_HOST = <The hostname or IP address of the Redis server that the application will connect to.>
REDIS_CLIENT_PORT = <The port that the Redis server is listening on.>